# simple-property-loader

./: .travis.yml  README.md  pom.xml  travis-deploy.sh  travis-secrets.tar.enc
src/main/java/com/github/alkedr/: SimplePropertyLoader.java
src/test/java/com/github/alkedr/tests/: SimplePropertyLoaderTest.java
